<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      /* The image used */
      background-image: url("./hash1\ \(2\).jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #intro {
      width: 120%;
      height: 90%;
      opacity: 60%;
    }

    .oms {
      position: absolute;
      margin-bottom: 10;
      margin-left: 10;
      bottom: 8px;
      left: 16px;
      color: aquamarine;

    }

    input {
      margin-left: 25px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      background-color: whitesmoke;
      border-color: azure;

    }

    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 125px;
      color: blue;
      text-shadow: 5px 5px lightskyblue;
      margin-left: 25px;
      margin-bottom: -20px;
    }

    h2 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 80px;
      color: blue;
      margin-left: 25px;
      margin-bottom: -80px;
    }

    p {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 45;
      color: blue;
      margin-left: 25px;

    }

    #profile {
      height: 100px;
      width: 100px;
      margin-left: 25px;
      border: 10px solid white;
      border-radius: 60px;
      position: relative;
      top: -30px;
    }

    nav.navbar {
      width: auto;
      height: 50px;
      display: flex;
    }

    .nav-links {
      width: 100vw;
      padding: 0 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    main {
      grid-template-columns: repeat(3, 1fr);
      display: grid;
      width: 100vw;
      margin: 45px 0 25px 0;
      padding: 0 0 0 40px;
    }

    .infos.infos {
      margin-top: 20%;
    }

    .parallax {
      height: 1000px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div Class="oms">
    <h2>Hello, I am</h2>
    <h1>Giyuu Tomioka</h1>
    <pre><p>      I am the water hashira one of the 9 highest ranking demon slayer in existence</p></pre>
    <input type="button" value="Back!" onclick="history.back()">
    <br>
    <br>
    <br>
  </div>
  <div class="parallax"></div>

  <div style="height:1000px;background-color:white;font-size:36px">
    <nav class="navbar">
      <img src="water_hashira-modified.png" id="profile">
      <div class="nav-links">
        <a href="anime1.html">
          <h3>Home</h3>
        </a>
        <a href="anime1.html">
          <h3 style="margin-right: 50px;">About</h3>
        </a>
        <a href="anime1.html">
          <h3 style="margin-right: 200px;">Discography</h3>
        </a>
      </div>
    </nav>

    <main id="infos">
      <article>
        <h2>Who Am I?</h2>
        <p class="infos">Giyuu is a very powerful swordsman. He is able to easily defeat
          <br> the Father Spider Demon in his transformed state, and Rui, <br>Lower Rank Five of the Twelve Kizuki.</p>
      </article>

      <article>
        <h2>Personal Info</h2>
        <p class="infos">Name: Giyuu Tomioka <br>
          Birthday: February 08 <br>
          Hair Color: Black <br>
          Eye Color: Blue <br>
          Combat Style: Water Breathing
        </p>
      </article>

      <article>
        <h2>My Experience</h2>
        <p class="infos">Name: Giyuu Tomioka <br>
          Nakipaglaban kay Rui: Nanalo<br>
          Nakipaglaban kay Akaza: <br>
          Putol kamay <br>
          Combat Style: Water Breathing
        </p>
      </article>
    </main>
  </div>

</body>

</html>